version: '2.2'
services:

  mampf:
    build: .
    depends_on:
      - db
    ports:
      - 80:80
    volumes:
      - ./mampf:/var/www/html
    restart: always

  db:
      image: mysql:8.0
      restart: always
      environment:
        - MYSQL_ROOT_PASSWORD=aaa
      volumes:
        - sqldata:/var/lib/mysql
        - ./mampf/db/mampf-db-dump.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  sqldata:
